server {
    listen       80;
    server_name www.manhua-php.net m.mh.manhua-php.net admin.manhua-php.net mip.manhua-php.net api.manhua-php.net author.manhua-php.net app.manhua-php.net;
    index index.html index.htm index.php;
    root /var/www/html/cartoon/public;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
        expires      1h;
    }
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        if (!-e $request_filename) {  
            rewrite  ^(.*)$  /index.php?s=/$1  last;  
            break;  
        }  
        rewrite ^/template/(.*).(html)$ 404.html last;
    }



    location ~ \.php$ {
        root           html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/cartoon/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}