server {
    listen 80;
    server_name www.chuweiblog.org.cn chuweiblog.org.cn;
    return 301 http://www.zhuzhaiblog.org:8080$request_uri;
}

server {
        listen       80;
        server_name adm.zhuzhaiblog.org;
        index index.html index.htm index.php;
        root  /var/www/html/chuwei/adm/view;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires      30d;
        }

        location ~ .*\.(js|css)?$ {
                expires      1h;
        }

        location ~ \.php$ {
                root           html;
                fastcgi_pass   php-fpm:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /var/www/html/chuwei/adm/view$fastcgi_script_name;
                include        fastcgi_params;
        }

}
server {
        listen       80;
        server_name www.zhuzhaiblog.org zhuzhaiblog.org;
        index index.html index.htm index.php;
        root  /var/www/html/chuwei/www1/view;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires      30d;
        }

        location ~ .*\.(js|css)?$ {
                expires      1h;
        }


        #if ($query_string ~* "(id=\d+)$") {
        if ($query_string ~* "(id=.+)$") {
                set $id $1;
                rewrite ^/news/detail            /?c=news&a=detail&$1 break;
                rewrite ^/member/home            /?c=member&a=home&$1 break;
        }


        if (!-e $request_filename) {
                #rewrite ^/(.*)/(.*)/*$  /index.php?c=$1&a=$2  last;
                rewrite ^/([^\/]*)/(([^\/\?&]*)\/)?$ /index.php?c=$1&a=$3 last;
                break;
        }


        location ~ \.php$ {
                root           html;
                fastcgi_pass   php-fpm:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /var/www/html/chuwei/www1/view$fastcgi_script_name;
                include        fastcgi_params;
        }
}