server {
    listen       80;
    server_name www.s8local.net s8local.net;
    index index.html index.htm index.php;
    root /var/www/html/s8/public;
     #ssl on;
#        ssl_certificate  /var/www/html/repair-php/full_chain.pem;
#        ssl_certificate_key /var/www/html/repair-php/private.key;
#        #ssl_session_timeout 5m;
#        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_prefer_server_ciphers on;
#        ssl_session_cache shared:SSL:10m;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
        expires      1h;
    }
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        #fastcgi_param  APP_ENV  dev_local;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/s8/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}