server {
    listen       80;
    server_name www.vote-artisan.com;
    index index.html index.htm index.php;
    root /var/www/html/vote_artisan/public;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
        expires      1h;
    }
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_ENV  local;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/vote_artisan/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}